# devonmod-api

./: pom.xml
src/main/java/com/devonmod/api/: Application.java  DemoApplication.java
src/main/java/com/devonmod/api/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/devonmod/api/config/propeties/: JwtProperties.java
src/main/java/com/devonmod/api/controller/: AuthController.java  UserController.java
src/main/java/com/devonmod/api/dto/request/: AuthRequestDto.java  ReAuthenticationRequestDto.java  UserCreateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/devonmod/api/dto/response/: AuthResponseDto.java  UserResponseDto.java
src/main/java/com/devonmod/api/entity/: UserEntity.java
src/main/java/com/devonmod/api/enumeration/: JwtTokenType.java  UserRole.java
src/main/java/com/devonmod/api/exception/: AlgorithmNotAvailableException.java  ApiAccessDeniedException.java  ApiError.java  BaseException.java  DuplicateUsernameException.java  Error.java  FileCreationException.java  FileReadException.java  FileWriteException.java  InvalidCredentialsException.java  InvalidKeyFormatException.java  JsonWriteException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/devonmod/api/mapper/: UserMapper.java
src/main/java/com/devonmod/api/repository/: UserRepository.java
src/main/java/com/devonmod/api/security/: AuthenticationManager.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityEntryPoint.java
src/main/java/com/devonmod/api/security/user/: AppUserDetails.java
src/main/java/com/devonmod/api/service/: AuthService.java  SecurityContextService.java  UserService.java
src/main/java/com/devonmod/api/service/impl/: AuthServiceImpl.java  SecurityContextServiceImpl.java  UserServiceImpl.java
src/main/java/com/devonmod/api/utils/: JsonUtil.java  KeyGenerator.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/keys/: private.der  public.der
src/test/java/com/devonmod/api/: ApplicationTests.java
